struct Point {
    int x;
    int y;
};

int add(int a, int b) {
    return a + b;
}

int point_sum(struct Point point) {
    return point.x + point.y;
}

int x = 5;
char* name = "John";
bool flag = true;

printf("name = %s\n", name);
printf("flag = %d\n", flag);

if (x > 5) {
    printf("big\n");
} else {
    printf("small\n");
}

int counter = 0;
while (counter < 3) {
    printf("%d\n", counter);
    counter = counter + 1;
}

struct Point point;
point.x = 4;
point.y = 6;

printf("point = %d\n", point_sum(point));
printf("%d\n", add(7, 8));
