token literal names:
null
'int'
'bool'
null
'void'
'struct'
'return'
'if'
'else'
'while'
'printf'
'true'
'false'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'!'
'+'
'-'
'*'
'/'
'%'
','
';'
'.'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
INT
BOOL
CHAR_PTR
VOID
STRUCT
RETURN
IF
ELSE
WHILE
PRINTF
TRUE
FALSE
AND
OR
EQ
NE
LE
GE
LT
GT
ASSIGN
NOT
PLUS
MINUS
STAR
SLASH
PERCENT
COMMA
SEMICOLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
NAME
NUMBER
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
statement
variableDeclaration
assignment
printfStatement
returnStatement
expressionStatement
ifStatement
whileStatement
functionDefinition
functionReturnType
typeSpecifier
structDefinition
structFieldDeclaration
parameterList
parameter
argumentList
block
expression
orExpression
andExpression
notExpression
comparison
additiveExpression
multiplicativeExpression
unaryExpression
primary
functionCall
fieldAccess
assignmentTarget
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 188, 10, 19, 12, 19, 14, 19, 191, 11, 19, 3, 20, 3, 20, 7, 20, 195, 10, 20, 12, 20, 14, 20, 198, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 207, 10, 22, 12, 22, 14, 22, 210, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 215, 10, 23, 12, 23, 14, 23, 218, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 228, 10, 25, 12, 25, 14, 25, 231, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 244, 10, 27, 12, 27, 14, 27, 247, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 252, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 274, 10, 31, 13, 31, 14, 31, 275, 3, 32, 3, 32, 3, 32, 7, 32, 281, 10, 32, 12, 32, 14, 32, 284, 11, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 17, 22, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 13, 14, 38, 39, 2, 292, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 78, 5, 28, 15, 2, 75, 78, 5, 22, 12, 2, 76, 78, 5, 6, 4, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 31, 2, 2, 81, 98, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 31, 2, 2, 84, 98, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 31, 2, 2, 87, 98, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 31, 2, 2, 90, 98, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 31, 2, 2, 93, 98, 3, 2, 2, 2, 94, 98, 5, 18, 10, 2, 95, 98, 5, 20, 11, 2, 96, 98, 5, 38, 20, 2, 97, 79, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 26, 14, 2, 100, 103, 7, 37, 2, 2, 101, 102, 7, 23, 2, 2, 102, 104, 5, 40, 21, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 62, 32, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 40, 21, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 112, 7, 33, 2, 2, 111, 113, 5, 36, 19, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 13, 3, 2, 2, 2, 116, 118, 7, 8, 2, 2, 117, 119, 5, 40, 21, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 5, 40, 21, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 33, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 34, 2, 2, 126, 129, 5, 38, 20, 2, 127, 128, 7, 10, 2, 2, 128, 130, 5, 38, 20, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 33, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 34, 2, 2, 135, 136, 5, 38, 20, 2, 136, 21, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 37, 2, 2, 139, 141, 7, 33, 2, 2, 140, 142, 5, 32, 17, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 5, 38, 20, 2, 145, 23, 3, 2, 2, 2, 146, 149, 5, 26, 14, 2, 147, 149, 7, 6, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 156, 7, 3, 2, 2, 151, 156, 7, 4, 2, 2, 152, 156, 7, 5, 2, 2, 153, 154, 7, 7, 2, 2, 154, 156, 7, 37, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 37, 2, 2, 159, 163, 7, 35, 2, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 168, 7, 31, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 37, 2, 2, 171, 172, 7, 31, 2, 2, 172, 31, 3, 2, 2, 2, 173, 178, 5, 34, 18, 2, 174, 175, 7, 30, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 37, 2, 2, 183, 35, 3, 2, 2, 2, 184, 189, 5, 40, 21, 2, 185, 186, 7, 30, 2, 2, 186, 188, 5, 40, 21, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 7, 35, 2, 2, 193, 195, 5, 6, 4, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 5, 42, 22, 2, 202, 41, 3, 2, 2, 2, 203, 208, 5, 44, 23, 2, 204, 205, 7, 16, 2, 2, 205, 207, 5, 44, 23, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 46, 24, 2, 212, 213, 7, 15, 2, 2, 213, 215, 5, 46, 24, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 223, 5, 46, 24, 2, 221, 223, 5, 48, 25, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 229, 5, 50, 26, 2, 225, 226, 9, 2, 2, 2, 226, 228, 5, 50, 26, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 52, 27, 2, 233, 234, 9, 3, 2, 2, 234, 236, 5, 52, 27, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 54, 28, 2, 241, 242, 9, 4, 2, 2, 242, 244, 5, 54, 28, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 26, 2, 2, 249, 252, 5, 54, 28, 2, 250, 252, 5, 56, 29, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 262, 5, 64, 33, 2, 254, 262, 5, 58, 30, 2, 255, 262, 5, 60, 31, 2, 256, 262, 7, 37, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 34, 2, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 266, 7, 33, 2, 2, 265, 267, 5, 36, 19, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 59, 3, 2, 2, 2, 270, 273, 7, 37, 2, 2, 271, 272, 7, 32, 2, 2, 272, 274, 7, 37, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 61, 3, 2, 2, 2, 277, 282, 7, 37, 2, 2, 278, 279, 7, 32, 2, 2, 279, 281, 7, 37, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 65, 3, 2, 2, 2, 27, 69, 77, 97, 103, 112, 118, 129, 141, 148, 155, 163, 178, 189, 196, 208, 216, 222, 229, 237, 245, 251, 261, 266, 275, 282]