INT=1
BOOL=2
CHAR_PTR=3
VOID=4
STRUCT=5
RETURN=6
IF=7
ELSE=8
WHILE=9
PRINTF=10
TRUE=11
FALSE=12
AND=13
OR=14
EQ=15
NE=16
LE=17
GE=18
LT=19
GT=20
ASSIGN=21
NOT=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
PERCENT=27
COMMA=28
SEMICOLON=29
DOT=30
OPEN_PAREN=31
CLOSE_PAREN=32
OPEN_BRACE=33
CLOSE_BRACE=34
NAME=35
NUMBER=36
STRING=37
LINE_COMMENT=38
BLOCK_COMMENT=39
WS=40
'int'=1
'bool'=2
'void'=4
'struct'=5
'return'=6
'if'=7
'else'=8
'while'=9
'printf'=10
'true'=11
'false'=12
'&&'=13
'||'=14
'=='=15
'!='=16
'<='=17
'>='=18
'<'=19
'>'=20
'='=21
'!'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
','=28
';'=29
'.'=30
'('=31
')'=32
'{'=33
'}'=34
