INT=1
BOOL=2
CHAR_PTR=3
VOID=4
RETURN=5
IF=6
ELSE=7
WHILE=8
PRINTF=9
TRUE=10
FALSE=11
AND=12
OR=13
EQ=14
NE=15
LE=16
GE=17
LT=18
GT=19
ASSIGN=20
NOT=21
PLUS=22
MINUS=23
STAR=24
SLASH=25
PERCENT=26
COMMA=27
SEMICOLON=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACE=31
CLOSE_BRACE=32
NAME=33
NUMBER=34
STRING=35
LINE_COMMENT=36
BLOCK_COMMENT=37
WS=38
'int'=1
'bool'=2
'void'=4
'return'=5
'if'=6
'else'=7
'while'=8
'printf'=9
'true'=10
'false'=11
'&&'=12
'||'=13
'=='=14
'!='=15
'<='=16
'>='=17
'<'=18
'>'=19
'='=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
','=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
